launch_status failed=1 1714298240000000000
launch_status broken=0 1714298240000000000
launch_status passed=9 1714298240000000000
launch_status skipped=0 1714298240000000000
launch_status unknown=0 1714298240000000000
launch_time duration=181469 1714298240000000000
launch_time min_duration=15298 1714298240000000000
launch_time max_duration=23587 1714298240000000000
launch_time sum_duration=176517 1714298240000000000
launch_problems product_defects=1 1714298240000000000
launch_retries retries=21 1714298240000000000
launch_retries run=10 1714298240000000000
